[program:upsd]
autostart = true
autorestart = true
command = /usr/sbin/upsd -D
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
user = nut

[program:upsdrvctl]
autostart = true
autorestart = false
command = /usr/sbin/upsdrvctl -u nut start
startretries = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
